.container{
    width: 80%;
    margin: 10px auto 0 auto;
    display: flex;
    flex-direction: column;
}
.cardbody{
    grid-area: cardbody;
}
.container .card1{
    border: 1px solid lightgray;
    padding: 15px;
    display: grid;
    grid-template-columns: 30% 35% 35%;
    grid-template-rows: 1fr;
    grid-template-areas: 
      "cardimage cardbody cardbody";
    border-radius: 10px;
    margin: 10px 0 0 0;
    
}
.card2,.card3{
    border: 1px solid lightgray;
    padding: 15px;
    display: flex;
    border-radius: 10px;
    gap: 10px;
    margin: 10px 0 0 0;
}
.card-title{
    font-size: 25px;
    font-weight: bold; 
    color: royalblue;
}
.date-area{
    display: flex;
    gap: 10px;
    margin: 1rem 1rem;
}
.date-area input{
    padding: 0.4rem;
    
}
.aminities{
    display: flex;
    gap: 2rem;
    margin: 1rem 1rem;
}
.aminities .card3 .icon{
    color:lightgreen
}
.time{
    display: flex;
    gap: 2rem;
    margin: 1rem 1rem;
}
.check-button{
    background-color: royalblue;
    padding: 0.5rem;
    border: none;
    color: white;
}
table{
    width: 100%;
}
.table-area{
    margin: 10px 0 0 0 ;
}
.table-area select {
    padding: 4px;
    margin: 5px 0 0 0;
    width: 50%;
}
.rating-review{
    width: 90%;
    margin: 0 auto;
}
.confirm-btn{
    display: flex;
    justify-content: flex-end;
    margin: 2rem;
}
.confirm-btn button{
    background-color: #ffc107;
    border: none;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 0.2rem;
    cursor: pointer;
    font-size: medium;

}
.confirm-btn button:hover{
    color: white;
}

@media (min-width: 320px) and (max-width: 480px){
    .container{
        width: 100%;
        margin: 0.2rem 0.4rem;
    }
    .container .card1{
        padding: 0.5rem;
    }
    .card-title{
        font-size: 8px;
    }
    .card2,.card3{
        padding: 5px;
        font-size: 8px;
        border-radius: 5px;
        gap: 5px;
        margin: 5px 0 0 0;
    }
    .time{
        gap: 0.5rem;
        margin: 0.2rem 0.2rem;
    }
      
    .aminities{
        gap: 0.5rem;
        margin: 0.2rem 0.2rem;
    }
    .date-area{
        gap: 5px;
        margin: 0.2rem 0.2rem;
        
    }
    .date-area input{
        padding: 0.2rem;
        width: 3rem;
        height: 0.5rem;
        font-size: 8px;
        
    }
    .check-button{
        padding: 0.2rem;
        font-size: 8px;

    }
    .card-rating{
        font-size: 8px;
    }
    .table-area table{
        font-size: 8px;
    }
    thead td{
        width: 5rem;
    }
    .table-area select {
        padding: 2px;
         margin: 5px 0 0 0;
         width: 4rem;
       font-size: 8px;
    }
    .confirm-btn{
        margin: 0.1rem;
    }
    .confirm-btn button{
        padding: 0.25rem 0.5rem;
        border-radius: 0.2rem;
        font-size: 8px;
    
    }
    .payment-container{
        text-align: center;
    }
    .pay-image{
        height: 1.3rem;
        width: 5rem;
        margin-top: 0.2rem;
    }
    
    
}